<div class="container">
  <header>
    <div class="row">
      <div class="span12">
        <h1>
          <big>^{name}
          <small>^{name} - Really Simple Shit

  $if isNothing aid
    <hr>

    $if isJust croute
      ^{loginItems}

  ^{widget}

^{footer}
