$doctype 5
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

        \<!--[if lt IE 9]>
        \<script src="/flatui/js/html5shiv.js">
        \<![endif]-->
    <body>
        ^{pageBody pc}

        \<!--[if lt IE 8]>
        \<script src="/flatui/js/icon-font-ie7.js">
        \<script src="/flatui/js/icon-font-ie7-24.js">
        \<![endif]-->
