

<div class="container">
  <h1>
    <big>^{name}
    <small>^{name} - Really Simple Shit

  $maybe loginId <- aid
  $nothing
    <hr>

    <div class="login-items">

      ^{whatis}

      <div class="login-form">

        <h2> Login to ^{name}

        <div class="control-group">
          <input type="text" class="login-field" value="" placeholder="Enter your name" id="login-name">
          <label class="login-field-icon fui-man-16" for="login-name"></label>

        <div class="control-group">
          <input type="password" class="login-field" value="" placeholder="Password" id="login-pass">
          <label class="login-field-icon fui-lock-16" for="login-pass"></label>

        <a class="btn btn-primary btn-large btn-block" href="#">Login</a>
        <a class="login-link" href="#">Lost your password?</a>

    <hr>

  $maybe msg <- mmsg
      <div #message>#{msg}

  ^{widget}

