<p class="rssitem">
  <a href="#">
    <span class="fui-cross-24">
    <!-- <img src=@ {StaticR img_rsslogo_png} alt="RSS Logo"> -->
    <img src="/static/img/rsslogo.png" alt="RSS Logo">
    Hacker News (news.ycombinator.com)
